{
  "name": "ad-portfolio",
  "version": "1.0.0",
  "description": "* [Porfolio Link](https://adamian17.github.io/ad-portfolio/.)",
  "main": "main.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss styles/styles.css -w",
    "watch:webpack": "webpack --config webpack.config.js --watch",
    "dev-server": "lite-server",
    "start": "npm-run-all --parallel dev-server watch:webpack watch:sass",
    "build": "webpack --config webpack.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADamian17/ad-portfolio.git"
  },
  "author": "Adonis Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ADamian17/ad-portfolio/issues"
  },
  "homepage": "https://github.com/ADamian17/ad-portfolio#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "dotenv-webpack": "^7.0.2",
    "lite-server": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.33.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "firebase": "^8.6.3"
  }
}
